; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_tool = simavr
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit ILI9341@^1.5.12
	lowpowerlab/LowPower_LowPowerLab@^2.2
	dfrobot/DFRobotDFPlayerMini@^1.0.5
check_skip_packages = yes